{
  "name": "chorus",
  "version": "1.0.0",
  "private": true,
  "description": "Unified live-stream chat from Twitch, YouTube, and TikTok",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,client -c magenta,cyan \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch server/src/index.ts",
    "dev:client": "vite --config client/vite.config.ts",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --config client/vite.config.ts",
    "build:server": "tsc -p server/tsconfig.json",
    "start": "NODE_ENV=production tsx server/src/index.ts",
    "typecheck": "tsc -p server/tsconfig.json --noEmit && tsc -p client/tsconfig.json --noEmit",
    "electron:dev": "npm run build && CHORUS_ELECTRON=1 electron .",
    "electron:build": "npm run build && electron-builder --win",
    "electron:build:dir": "npm run build && electron-builder --win --dir"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^144.0.0",
    "tiktok-live-connector": "^1.2.3",
    "tmi.js": "^1.8.5",
    "uuid": "^11.0.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@types/tmi.js": "^1.8.6",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  },
  "main": "electron/main.cjs",
  "build": {
    "appId": "com.grizjw.chorus",
    "productName": "Chorus",
    "copyright": "Copyright © 2026 GrizJW",
    "directories": {
      "output": "release",
      "buildResources": "electron/resources"
    },
    "files": [
      "electron/**/*",
      "client/dist/**/*",
      "server/dist/**/*",
      "shared/**/*",
      "package.json",
      "!electron/resources/**/*"
    ],
    "extraMetadata": {
      "main": "electron/main.cjs"
    },
    "asar": true,
    "asarUnpack": [
      "server/**/*",
      "client/dist/**/*",
      "**/*.node"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Chorus"
    },
    "portable": {
      "artifactName": "${productName}-${version}-${arch}-portable.${ext}"
    },
    "npmRebuild": false,
    "nodeGypRebuild": false
  },
  "author": "GrizJW"
}
